# segmenter

./: pom.xml
processor/: pom.xml
receiver/: pom.xml
receiver/src/main/java/receiver/: SbernetApplication.java
receiver/src/main/java/receiver/adapters/: AwsAdapter.java  AwsAdapterLocal.java  CephException.java
receiver/src/main/java/receiver/adapters/interf/: IAwsAdapter.java
receiver/src/main/java/receiver/configs/: Cephs3Client.java
receiver/src/main/java/receiver/controllers/: VideoAPI.java
receiver/src/main/java/receiver/services/: VideoService.java
receiver/src/main/resources/: DockerfileInternal  application-dev.properties  application-test.properties  application.properties
src/main/java/ru/sberbank/sbernet/segmenter/: SbernetApplication.java  VideoAPI.java
src/main/java/ru/sberbank/sbernet/segmenter/amazonroutines/adapters/: AwsAdapter.java  AwsAdapterLocal.java  CephException.java
src/main/java/ru/sberbank/sbernet/segmenter/amazonroutines/adapters/interf/: IAwsAdapter.java
src/main/java/ru/sberbank/sbernet/segmenter/amazonroutines/configs/: Cephs3Client.java
src/main/resources/: application.properties
