spring.profiles.active=test

logging.level.root = info

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


server.servlet.context-path=/segmenter

server.url=http://127.0.0.1/
server.local.storage.save=./storage/

#ffmpeg
server.ffmpeg=ffmpeg


logging.level.org.springframework.web= debug

#ceph
ceph.bucket-name=sbernet
ceph.keyId = 3ZA08B5O7LYNKUB5R8ZU
ceph.accessKey = LIjjoOkG7oqZXaHAuaoQ4JSae0CtfBjQARFv3GPS
ceph.endpoint = http://10.36.2.119:7480
ceph.jaas-alias = jaas/sbernet/ceph/user


#s3
aws.bucket-name=sbnets3
aws.region=ap-south-1